<html>
  <head>
    <title>Trish Bourke</title>
      <link href="css/slidejs.css" rel="stylesheet" type="text/css"/>
      <link href="css/colorbox.css" rel="stylesheet" type="text/css"/>
      <link href="css/default.css" rel="stylesheet" type="text/css"/>
      <link href='http://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
      <script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
      <script src="js/jquery.slides.min.js" type="text/javascript"></script>
      <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>
      <script src="js/slideshow.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="full-size"></div>
    <div id="outer-panel">
      <div id="centre-panel">
        <header><img src="img/trish-bourke-signature.png" alt="Signature of Trish Bourke, artist"/></header>
        <div id="slides">
          <a class="gallery" href="img/trish-bourke-illustration-01-full.jpg">
            <img class="artwork" src="img/trish-bourke-illustration-01.jpg" alt="Illustration of ..."/>
          </a>
          <a class="gallery" href="img/trish-bourke-illustration-02-full.jpg">
            <img class="artwork" src="img/trish-bourke-illustration-02.jpg" alt="Illustration of ..."/>
          </a>
          <a class="gallery" href="img/trish-bourke-illustration-03-full.jpg">
            <img class="artwork" src="img/trish-bourke-illustration-03.jpg" alt="Illustration of ..."/>
          </a>
          <a class="gallery" href="img/trish-bourke-illustration-04-full.jpg">
            <img class="artwork" src="img/trish-bourke-illustration-04.jpg" alt="Illustration of ..."/>
          </a>
          <a class="gallery" href="img/trish-bourke-illustration-05-full.jpg">
            <img class="artwork" src="img/trish-bourke-illustration-05.jpg" alt="Illustration of ..."/>
          </a>
          <a class="gallery" href="img/trish-bourke-illustration-06-full.jpg">
            <img class="artwork" src="img/trish-bourke-illustration-06.jpg" alt="Illustration of ..."/>
          </a>
        </div>      
      </div>
        <div id="contact"><a href="mailto:trishbourke@optusnet.com.au?subject=Enquiry from trishbourke.com.au">trishbourke@optusnet.com.au</a></div>
    </div>

  </body>
</html>
